# some change
version: "3"

services:
  claterms-database:
    image: postgres:11.4
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: claterms-user
      POSTGRES_PASSWORD: claterms-password
      POSTGRES_DB: claterms
    container_name: claterms-database

  server-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: claterms-image
    ports:
      - "8080:8080"
    container_name: claterms-image
    restart: always
    depends_on:
      - claterms-database
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://claterms-database:5432/claterms

volumes:
  postgres-data:
